1.这是本人参加2019年中兴图灵杯比赛实现的AI对战代码。
2.游戏平台环境由赛事方提供，参赛选手编写AI人物代码，实现在指定规则下的AI人物自动对战；最终比赛时，玩家的AI分组对战，决出胜负及名次；
3.最终本人获得大赛第三名，二等奖。



####################################################################
#游戏环境及操作说明：                                                                                                             #
#1.您可以直接打开图灵杯文件夹下的turing.exe，进入游戏；                                                     #
#2.点击Start；然后选择右侧的BEGIN NOW!!!，即可观看AI自动比赛过程；                               #
#3.游戏时，可以按Z、X键调换楼层视角，地形为2层楼；                                                          #
#4.AI角色分为警察和小偷；警察的任务是尽快抓住小偷，小偷的任务是尽量晚地被抓住；          #
#5.自动对战中的警察和小偷，都是本人最终实现的AI逻辑。                                                     #
##################################################################

##################################################################
#注意：                                                                                                                                 #
#1.因为上传大小限制，无法上传整个游戏环境(500多MB)                                                       #
#2.我只上传了C#实现的AI编写的完整工程代码以及最终的dll文件。                                        #
#代码中主要实现了A*寻路算法、避障、地形侦察、路线选择、危险判断等功能；                    #
#3.AI1 AI2 AI3对应小偷， AI4对应警察；                                                                            #
#################################################################